#
# PUBLIC ENVIRONMENT VARIABLES, EXPOSED TO THE BROWSER
#
NEXT_PUBLIC_PANGEA_DOMAIN="Get this from your Pangea Cloud dashboard"
NEXT_PUBLIC_AUTHN_CLIENT_TOKEN="Get this from your Pangea Cloud dashboard"
NEXT_PUBLIC_AUTHN_HOSTED_LOGIN_URL="Get this from your Pangea Cloud dashboard"

#
# PRIVATE ENVIRONMENT VARIABLES, NOT EXPOSED TO THE BROWSER
# ONLY AVAILABLE ON THE SERVER
#
AUTHN_SERVICE_TOKEN="Get this from your Pangea Cloud dashboard"
